# SBB

./: build.gradle
.github/workflows/: deploy-to-vm.yml
src/main/java/com/mysite/sbb/: CommonUtil.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerMapper.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/comment/: Comment.java  CommentController.java  CommentDto.java  CommentForm.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/mysite/sbb/message/: Email.java  EmailDto.java  EmailForm.java  EmailMapper.java  EmailRepository.java  MessageController.java  MessageService.java  MsgQueue.java  MsgQueueDto.java  MsgQueueMapper.java  MsgQueueRepository.java  Sms.java  SmsDto.java  SmsForm.java  SmsMapper.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionDto.java  QuestionForm.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: bootstrap.min.js
src/main/resources/templates/: answer_form.html  change_password.html  email_form.html  find_password.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html  sms_form.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+13 files in other folders)
