# TEST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.160:13306/SBB?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=wpaxprtmxjel12#

#
logging.level.org.hibernate.SQL=info

server.port=8100

spring.thymeleaf.prefix=classpath:/templates/