# PROD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://prod-db-server:3306/sbb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=prod_user
spring.datasource.password=prod_password


#
logging.level.org.hibernate.SQL=warn